
Architecture:
  A scene:
    has models.
    has shader programs.
  A material:
    has parameters.
    has textures.
  A model:
    has meshes.
    has materials.
    has transforms.
    has meshes to material.
  A mesh:
    has vertices.
    has a material.
    has a texture.

Uniforms, textures


Tasks:
 ✔ Obj parser @done (25-01-15 18:38)
 ✔ Mtl parser @done (25-01-17 12:24)
 ✔ Mesh @done (25-01-17 13:17)
 ☐ Camera
 ✔ Skybox @done (25-01-17 13:17)
 ☐ Water
 ☐ Lights and shadows
 ☐ Folliage
 ☐ Collision
 ☐ Controls
 ☐ Animation
 ☐ Particles
 ☐ UI
 ☐ NPCs
 ☐ Sounds
 ☐ Music
 ☐ Inventory
 ☐ Multiplayer
 ✔ Fog @done (25-01-25 12:07)

Other maps tasks:
 ☐ Volumetric Fog
 ☐ Lens flare
 ☐ terrain
 ☐ rain
 ☐ horizon fade
 ☐ special effects (spells)

Intermediary tasks:
  ✔ Fog @done (25-01-24 14:38)
  ✔ Water refraction @done (25-01-25 11:58)
  ☐ Water specular highlights (highlights or contrast w/ shadows? Or reflections?)
  ☐ Water depth & colour
  ☐ Shadows
    ☐ Implement projective shadows
    ☐ Restrict shadows to specific mesh
      ☐ caster
      ☐ receiver (not walls or water)
      ☐ perspective
    ☐ Character shadows
  ✔ Implement render targets @done (25-01-19 12:27)
  ✔ Camera collision @done (25-01-23 16:22)
  ☐ Better collision mesh for BVH
  ☐ Wall collisions
  ☐ Clean Shader/Material/Scene system
  ☐ Light position
  ✔ Shadows @done (25-01-19 12:27)
  ✔ Light primitive @done (25-01-19 12:27)
  ☐ Inverted faces leading to bad normals
  ✔ Shader for sky @done (25-01-19 03:54)
  ✔ Shader for transparent meshes @done (25-01-19 03:54)


Jalons:
 ✔ Model is loaded @done (25-01-19 03:03)
 ✔ Scene is lit @done (25-01-19 03:03)
 ✔ Water is shaded @done (25-01-19 03:03)
 ☐ Character is animated
 ✔ Character can move @done (25-01-24 18:33)

An eye rolling around the character's base on the ground indicates the way he's looking
We can call out to players to get their attention
Level cap is not raised, rather extensions introduce enemies strong/weak to a specific armor/weapon type